<!DOCTYPE html>

<html>
  <head>
    <title>Marin's Website</title>
    <style>
      body {
        background-color: #003049;
        
      }
      h1 {
        font-size: 60px;
        font-family: Roboto;
        font-weight: normal;
        color: #f6f6f6;
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2 {
        font-family: Roboto;
        font-size: 32;
        font-weight: fat;
        color: #f6f6f6;
        text-align: center;
      }
      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
      .bodytext {
        font-family: Roboto;
        color: #f6f6f6;
      }
    </style>
  </head>
  <body>
    <div id = "container">
      <h1>Marin's Web App</h1>
      <img id = "banner" src = "https://jovian-careers-website--devmarin17.repl.co/static/banner.jpg" alt = "3D Backgrond"/>
      <h2>About the App!</h2>
      <p class = "bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
        <h2>Open Source Project</h2>
        <p class = "bodytext">
          Idk!
        </p>
        <div style = "text-align: center;">
          <button>Contact Me!</button>
          <p>Copyright</p>
        <div/>
    </div>
  </body>
</html>